<!DOCTYPE html>
<html>
  <head>
    <title>小学馆中日·日中辞典查询器 made by 狐狸等间隔 and 苏泉</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      日中：
      <input name="rz" id="rz" value="" />
      <button id="rz-btn">日中</button>
    </div>

    <div>
      中日：
      <input name="zr" id="zr" value="" />
      <button id="zr-btn">中日</button>
    </div>

    <script src="src/index.js"></script>
    
    <br/>
    制作：狐狸等间隔 and 苏泉
    <br/>
    技术支持：jia
    <br/>
    2022年4月26日
  </body>
</html>
