<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>近况，不要再问了</title>
</head>
<h1>队长，别开枪，是我！</h1>
<strong>最近的情况是：</strong>
<br />
三年专科+两年本科结束了，延期拿毕业证。原来的实习单位很棒，但没有回去（不介意你们给我留个位置哈哈哈XDDDD）。在苏州青旅偶遇日本朋友，让我决定还是满足下自己的心愿。于是决定在北京找个机构学日语。嗯，听上去挺傻的？没关系，总觉得自己还有一年可以慢慢走。求陪学、陪玩。
<br />
然后，如果幸运的话我想找一份工作日半天坐班、或周末坐班的实习或兼职，我会基本的Office等软件操作、熟悉互联网、做过日PV1000的小站、做过本地门户的管理员、维护过官方微博。
<br />
联系方式在网页注释里。
<br />
望一切安好。
<!--
Gmail & Gtalk：weakfox@gmail.com
QQ：24781823
Tel：18605344063
-->

</center>
</body>
</html>
